# core

./: .gitignore  all.pro  all.sln
Apple/: IWorkFile.vcxproj
Apple/test/: IWorkFileTest.vcxproj
Common/: base.pri  kernel.vcxproj
Common/3dParty/cryptopp/project/: CryptoPPLib.vcxproj
Common/3dParty/harfbuzz/: make.py
Common/3dParty/html/css/src/: StyleProperties.h
Common/3dParty/hunspell/qt/: hunspell.vcxproj
Common/3dParty/hunspell/test/: dictionariestester.vcxproj
Common/Network/: kernel_network.vcxproj
Common/cfcpp/: CompoundFileLib.vcxproj  CompoundFileLib.vcxproj.filters  cfcpp.vcxproj
DesktopEditor/AllFontsGen/: allfontsgen.vcxproj
DesktopEditor/allthemesgen/: allthemesgen.vcxproj
DesktopEditor/doctrenderer/: doctrenderer.vcxproj
DesktopEditor/doctrenderer/app_builder/: docbuilder.vcxproj
DesktopEditor/fontengine/: ApplicationFonts.h  FontManager.h  GlyphString.h  font_engine.vcxproj
DesktopEditor/graphics/pro/: graphics.vcxproj  metafile.pri
DesktopEditor/pluginsmanager/: pluginsmanager.vcxproj
DesktopEditor/vboxtester/: vboxtester.vcxproj
DesktopEditor/xmlsec/src/: ooxmlsignature.vcxproj
DesktopEditor/xmlsec/src/wasm/extension/key-storage/src/: defines.js  key-storage.js  keys.js  params.js
DesktopEditor/xmlsec/src/wasm/extension/key-storage/src/serialize/: reader.js  writer.js
DesktopEditor/xmlsec/src/wasm/extension/key-storage/test/: index.html  index.js  storage-manager.js
DjVuFile/: DjVuFile.vcxproj
DjVuFile/DjVuFileTest/: DjVuFileTest.cpp  DjVuFileTest.vcxproj
DocxRenderer/: DocxRenderer.vcxproj
DocxRenderer/src/logic/elements/: ContText.cpp
EpubFile/: CMakeLists.txt  EpubFile.vcxproj
EpubFile/test/: test.vcxproj
Fb2File/: Fb2File.vcxproj
Fb2File/test/: test.vcxproj
HtmlFile/: HtmlFile.cpp  HtmlFile.vcxproj
HtmlFile/test/: main.cpp  test.vcxproj
HtmlFile2/: HtmlFile2.vcxproj
HtmlFile2/test/: main.cpp  test.vcxproj
HwpFile/: HWPFile.pro  HWPFile.vcxproj
HwpFile/HwpDoc/: HWPFile.cpp  HWPFile.h
HwpFile/HwpDoc/Chart/: ChartReader.cpp  ChartReader.h  Common.h
HwpFile/HwpDoc/Conversion/: OleConverter.cpp  OleConverter.h
HwpFile/HwpDoc/OLEdoc/: CompoundFile.cpp  CompoundFile.h
HwpFile/test/: test.vcxproj
MsBinaryFile/Projects/DocFormatLib/Linux/: DocFormatLib.vcxproj
MsBinaryFile/Projects/DocFormatLib/Windows/Test/: DocFormatTest.cpp  DocFormatTest.vcxproj  DocFormatTest.vcxproj.filters
MsBinaryFile/Projects/PPTFormatLib/Linux/: PptFormatLib.vcxproj
MsBinaryFile/Projects/PPTFormatLib/Windows/Test/: PptFormatTest.cpp  PptFormatTest.vcxproj  PptFormatTest.vcxproj.filters
MsBinaryFile/Projects/VbaFormatLib/Linux/: VbaFormatLib.vcxproj
MsBinaryFile/Projects/XlsFormatLib/Linux/: XlsFormatLib.pro  XlsFormatLib.vcxproj
MsBinaryFile/Projects/XlsFormatLib/Windows/Test/: XlsFormatTest.cpp  XlsFormatTest.vcxproj  XlsFormatTest.vcxproj.filters
MsBinaryFile/XlsFile/Format/Logic/Biff_records/: ShtProps.h
OFDFile/: OFDFile.vcxproj
OFDFile/test/: test.vcxproj
OOXML/Binary/Presentation/: DefaultNotesTheme.cpp
OOXML/Projects/Linux/BinDocument/: BinDocument.vcxproj
OOXML/Projects/Linux/DocxFormatLib/: DocxFormatLib.vcxproj
OOXML/Projects/Linux/PPTXFormatLib/: PPTXFormatLib.vcxproj
OOXML/Projects/Linux/XlsbFormatLib/: XlsbFormatLib.vcxproj
OOXML/XlsxFormat/Chart/: ChartSerialize.cpp  ChartSerialize.h
OOXML/XlsxFormat/Drawing/: XlsxDrawing.cpp
OOXML/test/: common.cpp  main.cpp  test.vcxproj
OdfFile/Projects/Linux/: OdfFormatLib.pro  OdfFormatLib.vcxproj
OdfFile/Reader/Converter/StarMath2OOXML/: cooxml2odf.cpp
OdfFile/Test/Test/: test_odf.vcxproj  test_odf.vcxproj.filters
OfficeCryptReader/ooxml_crypt/: ooxml_crypt.vcxproj  ooxml_crypt_lib.vcxproj
OfficeUtils/: OfficeUtils.vcxproj
OfficeUtils/src/zlib-1.2.11/contrib/minizip/: ioapibuf.c  miniunz.c
OfficeUtils/tests/: tests.vcxproj
PdfFile/: PdfFile.pro  PdfFile.vcxproj
PdfFile/SrcWriter/: RedactOutputDev.cpp
PdfFile/test/: test.vcxproj  test.vcxproj.filters
RtfFile/Projects/Linux/: RtfFormatLib.vcxproj
Test/Applications/MetafileTester/: metafiletester.vcxproj
Test/Applications/StandardTester/: standardtester.vcxproj
Test/Applications/x2tTester/: x2ttester.vcxproj
TxtFile/Projects/Linux/: TxtXmlFormatLib.vcxproj
UnicodeConverter/: UnicodeConverter.vcxproj
XpsFile/: XpsFile.vcxproj
XpsFile/XpsFileTest/: XpsFileTest.cpp  XpsFileTest.vcxproj
