<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <PlatformToolset>v145</PlatformToolset>
    <OutputDirectory>.\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>NotSet</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <PrimaryOutput>test_odf</PrimaryOutput>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IntDir>$(ProjectDir)build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>GeneratedFiles\$(ConfigurationName);GeneratedFiles;$(ProjectDir)../../../Common\3dParty\googletest\googletest\googletest;$(ProjectDir)../../../Common\3dParty\googletest\googletest\googletest\include;$(ProjectDir)../../../Common\3dParty\boost\build\win_64\include;$(ProjectDir)../../../OdfFile/Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zc:rvalueCast -Zc:inline  -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>.\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4467;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;NDEBUG;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;DONT_WRITE_EMBEDDED_FONTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OdfFormatLib.lib;xlsformatlib.lib;kernel.lib;Rpcrt4.lib;ooxml_crypt.lib;BinDocument.lib;DocxFormatLib.lib;kernel_network.lib;XlsbFormatLib.lib;DocxRenderer.lib;PptFormatLib.lib;PptxFormatLib.lib;DocFormatLib.lib;PdfFile.lib;TxtXmlFormatLib.lib;VbaFormatLib.lib;HtmlFile2.lib;OFDFile.lib;graphics.lib;CryptoPPLib.lib;CompoundFileLib.lib;UnicodeConverter.lib;icuuc.lib;libssl.lib;libcrypto.lib;RtfFormatLib.lib;Advapi32.lib;Shell32.lib;Gdi32.lib;User32.lib;crypt32.lib;cryptui.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Common\3dParty\icu\win_64\build;$(SolutionDir)build\lib\win_64\;$(SolutionDir)Common\3dParty\boost\build\win_64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <OutputFile>$(OutDir)\test_odf.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>

    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Common\3dParty\pole\pole.cpp" />
    <ClCompile Include="..\..\..\Common\OfficeFileFormatChecker2.cpp" />
    <ClCompile Include="..\..\..\OOXML\Base\unicode_util.cpp" />
    <ClCompile Include="..\..\..\OOXML\Base\Unit.cpp" />
    <ClCompile Include="src\Common.cpp" />
    <ClCompile Include="src\Main.cpp" />
    <ClCompile Include="..\..\..\Common\3dParty\googletest\googletest\googletest\src\gtest-all.cc" />
    <ClCompile Include="src\tests\Test44363.cpp" />
    <ClCompile Include="src\tests\Test57197.cpp" />
    <ClCompile Include="src\tests\Test59708.cpp" />
    <ClCompile Include="src\tests\Test61364.cpp" />
    <ClCompile Include="src\tests\Test69238.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Common.h" />
    <ClInclude Include="src\tests\Test44363.h" />
    <ClInclude Include="src\tests\Test57197.h" />
    <ClInclude Include="src\tests\Test59708.h" />
    <ClInclude Include="src\tests\Test61364.h" />
    <ClInclude Include="src\tests\Test69238.h" />
  </ItemGroup>
</Project>